
akka {
}

play.http.secret.key = "holiday"

play.modules {
}

play.i18n {
  langs = [ "en" ]
}

play.http {

  session {

  }

  flash {
  }
}

play.server.netty {
}

play.ws {
  ssl {
  }
}

play.cache {

}

play.filters {

}

play.filters {
  disabled += play.filters.csrf.CSRFFilter
  cors {
  }

  csrf {
  }

  headers {
  }

  hosts {
  }
}


play.evolutions {

}

play.db {
  prototype {
  }
}

db {
}
